worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;

        location = / {
            root ./html;
            default_type "text/html";
            content_by_lua_file lua/main.lua;
        }

        location = /packages {
            root ./html;
            default_type "text/html";
            content_by_lua_file lua/packages.lua;
        }

        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            root ./html;
        }

    }
}
