location = / {
    root ./html;
    default_type "text/html";
    content_by_lua_file lua/main.lua;
}
location = /index {
    root ./html;
    default_type "text/html";
    content_by_lua_file lua/index.lua;
}
location = /packages {
    root ./html;
    default_type "text/html";
    content_by_lua_file lua/packages.lua;
}
location ~ ^/(images|javascript|js|css|flash|media|static)/ {
    root ./html;
}